PORT = 5000
DB_URI = mongodb://root:root@ac-vliryoe-shard-00-00.lfuspv6.mongodb.net:27017,ac-vliryoe-shard-00-01.lfuspv6.mongodb.net:27017,ac-vliryoe-shard-00-02.lfuspv6.mongodb.net:27017/?ssl=true&replicaSet=atlas-w19821-shard-0&authSource=admin&retryWrites=true&w=majority
